# Deprecated_AppOps_Shared

./: README.md  prettify.css
appops.platform.shared/: .classpath  .gitignore  .project  maven_goals.txt  pom.xml
appops.platform.shared/src/main/java/in/appops/platform/bindings/web/gwt/dispatch/client/action/: AbstractDispatchAsync.java  Action.java  DispatchAsync.java  Operation.java  RestAction.java  StandardAction.java  StandardDispatchAsync.java  StandardDispatchService.java  StandardDispatchServiceAsync.java
appops.platform.shared/src/main/java/in/appops/platform/bindings/web/gwt/dispatch/client/action/exception/: ActionException.java  DefaultExceptionHandler.java  DispatchException.java  ExceptionHandler.java  ServiceException.java  UnsupportedActionException.java
appops.platform.shared/src/main/java/in/appops/platform/core/constants/propertyconstants/: ServiceConstants.java  SpaceConstants.java  UserConstants.java
appops.platform.shared/src/main/java/in/appops/platform/core/constants/typeconstants/: TypeConstants.java
appops.platform.shared/src/main/java/in/appops/platform/core/entity/: AppopsJson.java  Blob.java  Email.java  Entity.java  EntityConstants.java  GeoLocation.java  Image.java  JsonProperty.java  Key.java  PhoneNumber.java  PostalAddress.java  Property.java  RichText.java  Url.java
appops.platform.shared/src/main/java/in/appops/platform/core/entity/broadcast/: BroadcastEntity.java  ChatEntity.java  RealTimeSyncEvent.java
appops.platform.shared/src/main/java/in/appops/platform/core/entity/query/: Query.java
appops.platform.shared/src/main/java/in/appops/platform/core/entity/type/: MetaType.java  Type.java
appops.platform.shared/src/main/java/in/appops/platform/core/operation/: ActionContext.java  IActionContext.java  InitiateActionContext.java  IntelliThought.java  Operation.java  Parameter.java  ResponseActionContext.java  Result.java
appops.platform.shared/src/main/java/in/appops/platform/core/schema/: EntityDefinition.java  PropertyDefinition.java  QueryDefinition.java  SchemaDefinition.java
appops.platform.shared/src/main/java/in/appops/platform/core/shared/: ActionDescriptor.java  Configurable.java  Configuration.java  FeatureDescriptor.java  InterfaceDescriptor.java  OperationDescriptor.java  PropertyDescriptor.java  Service.java  ServiceDescriptor.java  TypeDescriptor.java
appops.platform.shared/src/main/java/in/appops/platform/core/space/: ConfigurableSpace.java  Profile.java  Space.java
appops.platform.shared/src/main/java/in/appops/platform/core/typeconstants/: ServiceConstants.java  SpaceConstants.java  TypeConstants.java  UserConstants.java
appops.platform.shared/src/main/java/in/appops/platform/core/user/: User.java  UserIdentity.java
appops.platform.shared/src/main/java/in/appops/platform/core/util/: AppOpsException.java  AppopsExceptionConstants.java  EntityGraphException.java  EntityList.java  Size.java  Version.java
appops.platform.shared/src/main/java/in/appops/platform/core/util/converter/json/: EntityToJsonConverter.java  JsonToEntityConverter.java
appops.platform.shared/src/main/resources/in/appops/platform/bindings/web/gwt/dispatch/: Dispatch.gwt.xml
appops.platform.shared/src/main/resources/in/appops/platform/core/: Core.gwt.xml  Standard.gwt.xml
appops.platform.shared/src/main/resources/in/appops/platform/core/operation/: .gitignore
appops.platform.shared/src/test/java/in/appops/platform/core/entity/: EntityTest.java
entity.configuration.shared/: .classpath  .project  pom.xml
entity.configuration.shared/src/main/java/in/appops/platform/client/: ConfigType.java  EntityContext.java  EntityContextGenerator.java
entity.configuration.shared/src/main/java/in/appops/platform/client/config/client_type/: BaseFieldConfig.java  BooleanConfig.java  DateLabelFieldConfig.java  DatePickerFieldConfig.java  DecimalConfig.java  EventActionRuleMapConfig.java  GroupFieldConfig.java  ImageFieldConfig.java  IntegerConfig.java  IntellithoughtFieldConfig.java  LabelFieldConfig.java  LinkFieldConfig.java  ListBoxFieldConfig.java  LocationSelectorFieldConfig.java  MediaFieldConfig.java  ModelConfig.java  PresenterConfig.java  QueryThoughtFieldConfig.java  SpinnerFieldConfig.java  StateFieldConfig.java  StringConfig.java  TextFieldConfig.java  ToggleImageFieldConfig.java  ViewConfig.java
entity.configuration.shared/src/main/java/in/appops/platform/client/config/entityconfiguration_type/: ConfigType.java  ConfigTypeConstant.java
entity.configuration.shared/src/main/java/in/appops/platform/server/entityconfiguration_type/: ConfigType.java  ConfigTypeConstant.java
entity.configuration.shared/src/main/java/in/appops/platform/server/entityconfiguration_type/basic/: BaseFieldConfigType.java  BooleanConfigType.java  DateLabelFieldConfigType.java  DatePickerFieldConfigType.java  DecimalConfigType.java  EventActionRuleListConfigType.java  (+21 more)
entity.configuration.shared/src/main/resources/in/appops/platform/: EntityConfigurationShared.gwt.xml
entity.configuration.shared/src/test/java/in/appops/platform/client/: EntityContextGeneratorTest.java
entity.configuration.shared/src/test/resources/in/appops/platform/: EntityConfigurationSharedJUnit.gwt.xml
(+28 files in other folders)
