<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>appops.platform.shared</groupId>
	<artifactId>appops_shared</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.4.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>13.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>appops_shared-${buildNumber}</finalName>
		<resources>
	<resource>
      <directory>src/main/resources</directory>
    </resource>
    <resource>
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
        <include>**/*.gwt.xml</include>
      </includes>
    </resource>
	</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>

				<configuration>
					<runTarget>hello.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>

					<!-- what ever is needed to complie we can add them as below here. When 
						nothing is specified we all module are complied -->

					<modules>
						<module>in.appops.platform.bindings.web.gwt.dispatch.Dispatch</module>
						<module>in.appops.platform.core.Core</module>
						<!-- <module>in.appops.showcase.web.gwt.hellopojo.hellopojo</module> 
							<module>in.appops.showcase.web.gwt.addressbook.AddressBook</module> <module>in.appops.showcase.web.gwt.uploadservice.UploadService</module> 
							<module>in.appops.showcase.web.gwt.validateServiceOperation.VailidateServiceOperation</module> -->
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>

									<executions>
										<execution>
											<phase>compile</phase>
											<goals>
												<goal>exploded</goal>
											</goals>
										</execution>
									</executions>
									<configuration>
										<webappDirectory>${webappDirectory}</webappDirectory>
									</configuration>
								</pluginExecutionFilter>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<format>{0,date,dd.MM.yyyy}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<file>target/appops_shared-${buildNumber}.jar</file>
					<groupId>appops_platform</groupId>
					<artifactId>appops_shared</artifactId>
					<version>${buildNumber}</version>
					<packaging>jar</packaging>
					<repositoryId>server.ensarm.com</repositoryId>
					<url>http://server.ensarm.com:8085/artifactory/libs-release-local</url>
					<description>${description}</description>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					but be sure to exclude the source from the final jar file
					<includes>
						<include>**</include>
					</includes>
					
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>